# WebApi

./: README.md
ApiAuthorizePolicy/Manager.JwtAuthorizePolicy/: JwtHelper.cs  Manager.JwtAuthorizePolicy.csproj  Manager.JwtAuthorizePolicy.sln
ApiAuthorizePolicy/Manager.JwtAuthorizePolicy/Handler/: PermissionAuthorizationHandler.cs  VipPermissionAuthorizationHandler.cs
ApiAuthorizePolicy/Manager.JwtAuthorizePolicy/IServices/: IAuthenticateService.cs  IJwtService.cs  IRoleModulePermissionService.cs
ApiAuthorizePolicy/Manager.JwtAuthorizePolicy/Services/: AuthenticateService.cs  JwtService.cs  RoleModulePermissionService.cs
Applications/Manager.API/: Manager.API.csproj  Manager.API.sln  Program.cs  app.config  appsettings.json  jsonschemas.json
Applications/Manager.API/Controllers/: AccountInfosController.cs  AccountsController.cs  ApiController.cs  AvatarsController.cs  BlogsController.cs  CForwardsController.cs  CommentForwardsController.cs  CommentsController.cs  CosesController.cs  CoversController.cs  FavorsController.cs  FavoursController.cs  ForwardsController.cs  ImagesController.cs  LikesController.cs  LoginsController.cs  RanksController.cs  RegistersController.cs  RelationsController.cs  RetrievesController.cs  SmsController.cs  TestsController.cs  TestsV2Controller.cs  TokensController.cs  TopicsController.cs  UserFocusesController.cs  UserGroupsController.cs  UsersController.cs  VideosController.cs
Applications/Manager.API/Properties/: launchSettings.json
Applications/Manager.API/Utility/: ApiVersionInfo.cs
Applications/Manager.API/Utility/AutofaExt/: CustomPropertySelector.cs  CustomSelectAttribute.cs
Applications/Manager.API/Utility/Filters/: CustomAllActionResultFilterAttribute.cs  CustomAllowAnonymousAttribute.cs  CustomAsyncResultFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomLogActionFilterAttribute.cs  CustomLogAsyncActionFilterAttribute.cs
Applications/Manager.API/Utility/Schemas/: JsonSchemas.cs
Common/Manager.Core/: Manager.Core.csproj  Manager.Core.sln
Common/Manager.Core/AuthorizationModels/: PermissionItem.cs  PermissionRequirement.cs  Policys.cs  RolePermissionViewModel.cs
Common/Manager.Core/Enums/: EnumDescriptionAttribute.cs  Enums.cs
Common/Manager.Core/Models/Accounts/: Account.cs  AccountInfo.cs  AccountRole.cs  RoleInfo.cs  RolePermission.cs
Common/Manager.Core/Models/Blogs/: Blog.cs  BlogComment.cs  BlogCommentLike.cs  BlogFavorite.cs  BlogForward.cs  BlogForwardLike.cs  BlogImage.cs  BlogImageLike.cs  BlogLike.cs  BlogTopic.cs  BlogVideo.cs  BlogVideoLike.cs
Common/Manager.Core/Models/Modules/: ModuleInfo.cs
Common/Manager.Core/Models/Records/: LogAvatar.cs  LogCover.cs  LogMailSMS.cs  LogTencentSMS.cs
Common/Manager.Core/Models/Users/: UserFocus.cs  UserGroup.cs  UserTopic.cs
Common/Manager.Core/Page/: PagedList.cs  QueryParameters.cs  QueryableExtensions.cs
Common/Manager.Core/RequestModels/: AddBlogCommentAndForwardRequest.cs  AddBlogCommentRequest.cs  AddBlogForwardRequest.cs  AddBlogRequest.cs  AuthenticateRequest.cs  AvatarRequest.cs  BatchDeleteUserFocusRequest.cs  CreateBlogRequest.cs  EditAccountInfoRequest.cs  EditAccountRequest.cs  EditUserFocusGroupRequest.cs  GetBlogCommentListRequest.cs  GetBlogFavoriteListRequest.cs  GetBlogForwardListRequest.cs  GetBlogImageListRequest.cs  GetBlogLikeListRequest.cs  GetBlogListRequest.cs  GetBlogVideoListRequest.cs  GetSearchAccountEngineRequest.cs  GetTopRankListRequest.cs  GetUserFocusRequest.cs  RegisterRequest.cs  RetrieveMailRequest.cs  RetrievePhoneRequest.cs  TokenRequest.cs  UpdateAccountInfoRequest.cs  UpdateAccountRequest.cs  UpdateCompanyRequest.cs  UpdateGroupRequest.cs  UpdateLocationRequest.cs  UpdateSchoolRequest.cs
Common/Manager.Core/ResponseModels/: ApiResult.cs
Common/Manager.Core/Settings/: AppSettings.cs  Configurations.cs  GlobalSettings.cs  RedisConstants.cs
Common/Manager.Core/Tencent/: TencentConfig.cs  TencentSendSmsConfig.cs
Common/Manager.Extensions/: AlgorithmHelper.cs  CommonHelper.cs  CryptoHelper.cs  DateHelper.cs  JsonHelper.cs  JsonSchemaHelper.cs  Manager.Extensions.csproj  Manager.Extensions.sln  Md5Helper.cs  RSA_Unit.cs  RandHelper.cs  RegexHelper.cs
Common/Manager.Extensions/AttributeSchemas/: BaseAttribute.cs  CustomSchemaHelper.cs  NumberAttribute.cs  PhoneAttribute.cs  RangeAttribute.cs
Infrastructure/Manager.Infrastructure/: Manager.Infrastructure.csproj  Manager.Infrastructure.sln
Infrastructure/Manager.Infrastructure/Database/: H5Context.cs
Infrastructure/Manager.Infrastructure/IRepositoies/: IBase.cs  ICrud.cs  IProcedure.cs
Infrastructure/Manager.Infrastructure/Repositoies/: BaseRepository.cs  ProcedureRepository.cs
Infrastructure/Manager.Redis.Infrastructure/: Manager.Redis.Infrastructure.csproj  Manager.Redis.Infrastructure.sln  RedisClient.cs
SearchEngine/Manager.SearchEngine/: BaseEngine.cs  Manager.SearchEngine.csproj
SearchEngine/Manager.SearchEngine/Analyzers/: JieBaAnalyzer.cs
SearchEngine/Manager.SearchEngine/Engines/: AccountEngine.cs
SearchEngine/Manager.SearchEngine/Tokenizers/: JieBaTokenizer.cs
Server/Manager.Server/: Manager.Server.csproj  Manager.Server.sln
Server/Manager.Server/IServices/: IAccountInfoService.cs  IAccountService.cs  IAuthenticateService.cs  IBlogCommentLikeService.cs  IBlogCommentService.cs  IBlogFavoriteService.cs  IBlogForwardLikeService.cs  IBlogForwardService.cs  IBlogImageLikeService.cs  IBlogImageService.cs  IBlogLikeService.cs  IBlogService.cs  IBlogTopicService.cs  IBlogVideoLikeService.cs  IBlogVideoService.cs  IJwtService.cs  ILogAvatarService.cs  ILogCoverService.cs  IMailService.cs  IRankService.cs  IService.cs  ITencentService.cs  IUserFocusService.cs  IUserGroupService.cs
Server/Manager.Server/Services/: AccountInfoService.cs  AccountService.cs  AuthenticateService.cs  BlogCommentLikeService.cs  BlogCommentService.cs  BlogFavoriteService.cs  BlogForwardLikeService.cs  BlogForwardService.cs  BlogImageLikeService.cs  BlogImageService.cs  BlogLikeService.cs  BlogService.cs  BlogTopicService.cs  BlogVideoLikeService.cs  (+9 more)
